# blazordemo

./: LICENSE  README.md  dotnetmauiblazor.sln
BlazorApp/: BlazorApp.sln  README.md
BlazorApp/BlazorApp/: Program.cs
BlazorApp/BlazorApp/Data/: GiphyData.cs
BlazorApp/BlazorApp/Interfaces/: ITranslatorService.cs
BlazorApp/BlazorApp/Pages/: Giphy.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: GiphyService.cs  TranslatorService.cs
BlazorApp/BlazorApp/Shared/: NavMenu.razor
Components/: Components.csproj  GiphyFetch.razor
DataServices/: Class1.cs  DataServices.csproj
DataServices/Data/: GiphyData.cs
DataServices/Services/: GiphyServices.cs
DemoSolution/: DemoSolution.sln  README.md
DemoSolution/CSharpEight/: Class1.cs  PatternMatching.cs
DemoSolution/CSharpNine/: Class1.cs  PartialClassSamples.cs  PatternMatching.cs
dotnetblazorwasm/: Program.cs  _Imports.razor  dotnetblazorwasm.csproj
dotnetblazorwasm/Pages/: Index.razor
dotnetblazorwasm/Properties/: launchSettings.json
dotnetblazorwasm/Shared/: NavMenu.razor
dotnetblazorwasm/wwwroot/: index.html
dotnetmauiblazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor  dotnetmauiblazor.csproj
dotnetmauiblazor.WinUI/: dotnetmauiblazor.WinUI.csproj
dotnetmauiblazor.WinUI/Properties/: launchSettings.json
dotnetmauiblazor/Data/: WeatherForecast.cs  WeatherForecastService.cs  WebCamOptions.cs
dotnetmauiblazor/Pages/: CameraAccess.razor  FetchData.razor  Index.razor
dotnetmauiblazor/Shared/: NavMenu.razor
dotnetmauiblazor/wwwroot/: index.html
