<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>dotnetmauiblazor</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="..\dotnetmauiblazor\Resources\appicon.svg" Link="Resources\appicon.svg" ForegroundFile="..\dotnetmauiblazor\Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="..\dotnetmauiblazor\Resources\appiconfg.svg" Link="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="..\dotnetmauiblazor\Resources\Images\*" Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont Include="..\dotnetmauiblazor\Resources\Fonts\*" Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\dotnetmauiblazor\**\*.cs" Exclude="..\dotnetmauiblazor\bin\**;..\dotnetmauiblazor\obj\**;..\dotnetmauiblazor\Platforms\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiXaml Include="..\dotnetmauiblazor\**\*.xaml" Exclude="..\dotnetmauiblazor\bin\**;..\dotnetmauiblazor\obj\**" Link="%(RecursiveDir)%(FileName)%(Extension)" />
		<Content Include="..\dotnetmauiblazor\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
		<RazorComponent Include="..\dotnetmauiblazor\**\*.razor" Exclude="..\dotnetmauiblazor\bin\**;..\dotnetmauiblazor\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.7.21378.6" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
		<PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Components\Components.csproj" />
	  <ProjectReference Include="..\DataServices\DataServices.csproj" />
	</ItemGroup>

</Project>
